<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <div class="big">
    <nav>
        <img src="./b-svg/2.svg" style="padding-bottom: 10px;
        height:80px;
        width:150px;
        margin-left: 15px;"/>
        <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="rate.html">RATES</a></li>
                <li class="lin"><a class="active" href="about.html">ABOUT</a></li>
                <li><a href="#">Signin</a></li>
                <li> <a class="leep" href="#">Get started</a></li>
        </ul>
        <label id="icon">
            <i class="material-icons" style="font-size:36px">menu</i>
        </label>
    </nav>
    </div>
</div>
<!--end of navigation -->
<div class="ben">
<div class="first">
    <div class="main">
    <div class="lord">
       <p><span style="font-size:40px;"> Who we are</span><br> B-Empire is a crypto trading enterprise, your one stop exchanges and Fx trading needs</p>
    </div>
    <div class="hold">
        <img src="./b-svg/9.svg" style="height:450px; width:250px; padding-left: 30px;" />
    </div>
    </div>
</div>
</div>
<!--end of landing page-->
<div class="container">
    <div class="header"></div>
    <div class="glin">
      <div class="child-left"><img class="local" src="./pics/1.png"/></div>
      <div class="child-right">  <p class="loop"><span style="font-size:35px;margin-bottom:20px">Our vision</span><br> to reach a wide range of target audience of crypto traders(locally and internationallly) who are interested in buying and selling (exchanging usdt and other cyptocurrencies) </p></div>
    </div>
    <div class="gate">
        <div class="child-right"> <p class="loop"><span style="font-size:35px;margin-bottom:20px">Our mission</span><br> To get a large community of people who are interested in learning how to trade and invest in cryptocurrencies or those looking to get profitable signals to tarde</p></div>
        <div class="child-left"><img class="local" src="./pics/1.png"/></div>
      </div>
  </div>
  <!--end of container-->
  <div class="nolo">
    <div class="peace"><p style="font-size:30px;">Our services</p></div>
    <div class="giner">
      <div class="loot"><img class="local" src="./pics/7.png"/><div class="loner">
        <p> <span style="font-size:20px;color:#00002e; margin-bottom:20px;"> Crypto Exchange </span><br><br> Trade your naira. Dollar, USDT, BTC etc with us at a fantastic rates and receive <br> instant payment.</b></p>
      </div> </div>
      <div class="loot"> <img class="local" src="./pics/4.png"/><div class="loner">
        <p> <span style="font-size:20px;color:#00002e; margin-bottom:10px;">Fx Analysis </span><br><br> Get an edge in the Fx world with highly efficient trade signals from our professional team of analysts</p>
      </div> </div>
        </div>
        </div>
        <!--end of  nolo-->
        <div class="divine">
            <div class="hade">Make an <span style="color:#CE9920">Exchange</span>
                <input type="button" value="Get started"/>
             </div>
            <div class="pen">
                <h2>Contact us</h2>
                <input type="noun" placeholder="Enter your name">
                <input type="noun" placeholder="Enter your email">
                <input type="leave" placeholder="leave a message">
                <input type="submit" value="send">
            </div>
          </div>
          <!--end of great-->
          <div class="last">
            <div class="minihead"> <img class="lone" src="./b-svg/5.svg"/> 
                <div class="bould">
                    <div class="tick">
                        <p class="l">Address</p>
                        <p class="a"> Chibuzor street, Enugu, <br> Nigeria.</p>
                        <p class="k">Phone</p>
                        <p class="a">+234 806 658 2294 <br> +3806 3594 3126</p>
                        <p class="k">Email</p>
                        <p class="a">bempirexchange@gmail.com</p>
                        <p class="k">Follow us </p>
                        <div class="fap">
                            <div class="lean"><i class="fa fa-facebook-official"></i></div>
                            <div class="lean"><i class="fa fa-instagram "></i></div>
                            <div class="lean"><i class="fa fa-twitter "></i></div>
                        </div>
                    </div>
                    <div class="tock">
                        <p class="l">Useful links</p>
                        <p>Privacy policies</p>
                        <p>Terms & conditions</p>
                        <p>FAQs</p>
                        <p>Blog</p>
                        <p>Contact us</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="lope"></div>
          <div class="nd">
            <p>copyright(c) 2022 All rights reserved B-Empire</p>
          </div>
    <script>
        $(document).ready(function(){
    $('#icon').click(function (){
        $('ul').toggleClass('show');
    });
});
    </script>
</body>
</html>